{
  "functions": {
    "api/nasa-proxy.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/nasa/(.*)",
      "destination": "/api/nasa-proxy?url=$1"
    },
    {
      "source": "/opm-moon/(.*)",
      "destination": "https://cartocdn-gusc.global.ssl.fastly.net/opmbuilder/$1"
    },
    {
      "source": "/opm-mars/(.*)",
      "destination": "https://cartocdn-gusc.global.ssl.fastly.net/opmbuilder/$1"
    }
  ],
  "headers": [
    {
      "source": "/opm-moon/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        }
      ]
    },
    {
      "source": "/opm-mars/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        }
      ]
    }
  ]
}